DB_HOST = "postgres2"
DB_PORT = "5432"
DB_USER = "postgres"
DB_NAME = "twitter"
DB_PASSWORD = "hamidjon4424"

API_GATEWAY = "api-service:8080"
USER_SERVICE = "user-service:8081"
TWIT_SERVICE = "twit-service:8082"
SIGNING_KEY = "HamidjonGoNajotUdevsProgramm"